C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\obj\Debug\Practica6_2.csprojResolveAssemblyReference.cache
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\obj\Debug\Practica6_2.App.xaml.g.cs
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Practica6_2.dll
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Practica6_2.pdb
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Core.dll
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Platform.dll
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Core.pdb
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Core.xml
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\obj\Debug\Practica6_2.dll
C:\Xamarin\Practica6-2\Practica6-2\Practica6_2\obj\Debug\Practica6_2.pdb
