C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Practica2._1.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Practica2._1.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\obj\Debug\Practica2._1.csprojResolveAssemblyReference.cache
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\obj\Debug\Practica2._1.MainPage.xaml.g.cs
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\obj\Debug\Practica2._1.App.xaml.g.cs
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\obj\Debug\Practica2._1.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2.1\Practica2.1\Practica2._1\obj\Debug\Practica2._1.pdb
