C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Practica2_4.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Practica2_4.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\obj\Debug\Practica2_4.csprojResolveAssemblyReference.cache
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\obj\Debug\Practica2_4.MainPage.xaml.g.cs
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\obj\Debug\Practica2_4.App.xaml.g.cs
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\obj\Debug\Practica2_4.dll
C:\Users\Web2017\Documents\CursoWeb\Xamarin\Practica2-4\Practica2-4\Practica2_4\obj\Debug\Practica2_4.pdb
